<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - Code Linker</title>
  <meta
    content="If you have any question about code inker you can contact with us whenever you want, and Find all code editors links and information in one place at CODE LINKER. Explore our website for comprehensive resources on code editors."
    name="description">
  <meta
    content="Code Linker Contact Page, Contact us, Contact Number, Contact Details, Code Linker Contact, Code Linker, Code Editors Linker, all code editors, free code editors, online free code editors, code linker, online code editors, free code editors online, vs code, codepen, vim code editor, replit, atom code editor, JSFiddle, StackBlitz, sublime text, coffee cup, Brackets, Ultra Edit, IntelliJ, Web Storm, Apache Netbeans, Notepad ++, GNU Emacs Code Editor, PHP Storm, Code share, Bare Bones, Textmate for macOS,"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/FAV.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">



  <meta property="og:title" content="Contact - CODE LINKER">
  <meta property="og:site_name" content="Contact - CODE LINKER">
  <meta property="og:url" content=https://aptechvisionproject.netlify.app/contact />
  <meta property="og:description"
    content="If you have any question about code inker you can contact with us whenever you want, and Find all code editors links and information in one place at CODE LINKER. Explore our website for comprehensive resources on code editors.">
  <meta property="og:image" content=https://aptechvisionproject.netlify.app/assets/img/world-dotted-map.png>



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  @media (max-width:1200px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -1000px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 911px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:1140px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -980px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 851px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:1080px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -950px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 801px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:1050px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -910px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 721px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:1050px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -800px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 661px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:950px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -750px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 601px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:840px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -650px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 501px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:740px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -510px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 411px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:640px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -490px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 321px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:560px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -450px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 270px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:500px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -400px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 200px;
      margin-top: -10px;
      gap: 10px;
      /* flex-direction: column; */
    }

  }

  @media (max-width:400px) {
    .header {
      display: flex;
    }

    .header .logo h1 {
      font-size: 1.3em;
      margin-left: -310px;
    }

    .header ul {
      font-size: 12px;
      margin-left: 115px;
      /* margin-top: -10px; */
      gap: 5px;
      /* flex-direction: column; */
    }
  }
</style>

<body class="contact-page">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">CODE LINKER</h1>
      </a>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/artical.html">Artical</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
      <i class="mobile-nav-toggle"></i>

    </div>
  </header>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url(assets/img/world-dotted-map.png);">
      <div class="container position-relative">
        <h1>Contact</h1>
        <p>If you have any query feel free to contact us.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="/artical.html">Article</a></li>
            <li class="current">Contact</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28941.97065434614!2d67.02121572624398!3d24.94071009775479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f8014fe5943%3A0x11df7a65effb1ef6!2sNorth%20Nazimabad%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1719653703362!5m2!1sen!2s"
            frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>North Nazimabad, Karachi Pakistan.</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+92 321 1234567</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>codelinker@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="https://formspree.io/f/xoqgyoln" method="post">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">

                  <button class="submit" type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>


  <footer>
    <div class="row">
      <div class="col">
        <a href="/index.html" class="flogo">Code Linker</a><br><br>
        <p>Explore our free online code editors for seamless coding in multiple languages. Write, edit, and test your
          code effortlessly right from your browser. Start coding now with our intuitive tools!</p>
      </div>
      <div class="col">
        <h3>Office</h3>
        <p>North Nazimabad</p>
        <p class="email-id">codelinker@gmail.com</p>
        <p>+92 321 1234567</p>
      </div>
      <div class="col">
        <h3>Links</h3>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/artical.html">Article</a></li>
          <li><a href="#"> Contact Us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3>
        <form action="https://formspree.io/f/xoqgyoln" method="post">
          <i class="far fa-envelope"></i>
          <input type="email" placeholder="Enter Your Email id" required>
          <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
        <div class="social-icons">
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <div class="bottom-bar">
    <p>&copy; 2024 &nbsp; <strong> CODE LINKER.</strong> &nbsp; All Rights Reserved</p>
  </div>





  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>